<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Vicky-One Page Portfolio Template</title>

        <meta name="description" content="">
        <meta name="author" content="Tamzid2250">
        <meta name="copyright" content="Tamzid2250">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2016-10-23T00:00:00+02:00">

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">





        <style>
            html{background-color:#EEEEEE;color:#383838;}
            ::-moz-selection{background:#333636;color:#00DFFC;}
            ::selection{background:#333636;color:#00DFFC;}
            #documenter_sidebar #documenter_logo{background-image:url();}
            a{color:#008C9E;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #008C9E, #006673);
                background-image: -ms-linear-gradient(top, #008C9E, #006673);
                background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
                background-image: -webkit-linear-gradient(top, #008C9E, #006673);
                background-image: -o-linear-gradient(top, #008C9E, #006673);
                background-image: linear-gradient(top, #008C9E, #006673);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
                border-color: #006673 #006673 #bfbfbf;
                color:#FFFFFF;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #008C9E #008C9E #bfbfbf;
                background-color: #006673;
            }
            hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
            #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
            #documenter_sidebar ul{border-top:1px solid #212424;}
            #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
            #documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
            #documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-supreme-creative-agency-template">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">START</a></li>
                <li><a href="#description">Description</a></li>
                <li><a href="#colors_styling" title="Colors & Styling">COLORS & STYLING</a></li>
                <li><a href="#Jquery" title="Jquery Library">JQUERY LIBRARY</a></li>

                <li><a href="#fonts_and_typography" title="Fonts and Typography">FONTS AND TYPOGRAPHY</a></li>
                <li><a href="#images" title="IMAGES">IMAGES</a></li>
                <li><a href="#Site" title="Site Loader">SITE LOADER</a></li>
                <li><a href="#contact_form" title="CONTACT FORM">CONTACT FORM</a></li>
                <li><a href="#navigation" title="SITE NAVIGATION">SITE NAVIGATION</a></li>
                <li><a href="#contact_support" title="CONTACT SUPPORT">CONTACT SUPPORT</a></li>
                <li><a href="#account_details" title="ACCOUNT DETAILS">ACCOUNT DETAILS</a></li>
                <li><a href="#extend_of_our_support" title="EXTEND OF OUR SUPPORT">EXTEND OF OUR SUPPORT</a></li>
                <li><a href="#customization" title="CUSTOMIZATION">CUSTOMIZATION</a></li>
                <li><a href="#credits" title="CREDITS">CREDITS</a></li>

            </ul>
            <div id="documenter_copyright">Copyright Tamzid2250 2016<br>
                made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>Vicky-One Page Portfolio Template</h1>
                <h2>100% Responsive</h2>
                <div id="documenter_buttons">

                </div>
                <hr>
                <ul>
                    <li>created: 7-6-18</li>
                    <li>latest update: 7-6-18</li>
                    <li>by: Tamzid hossain</li>

                    <li>email: <a href="mailto:&#116;&#97;&#109;&#122;&#105;&#100;&#50;&#50;&#53;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#97;&#109;&#122;&#105;&#100;&#50;&#50;&#53;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
                </ul>
                <p>Thank you for purchasing this theme. Should you have any questions that are beyond this help file, please feel free to contact us: &#116;&#97;&#109;&#122;&#105;&#100;&#50;&#50;&#53;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;.</p>
            </section>

            <section id="description">
                <div class="page-header"><h3>Description</h3><hr class="notop"></div>
                <p>
                    Vicky is a simple, creative and responsive HTML template for showcase any personal and individual information. We used all modern technologies like HTML5, CSS3, bootstrap and jQuery in this template.  

                    The template is 100% responsive and supports all new and old browsers.All the codes are clean and well organized.
                </p>
                <ul>
                    <li>Full responsive and Mobile friendly</li>
                    <li>Cross browser compatible like IE9+, Firefox, Chrome, Safari, Opera</li>
                    <li>Bootstrap 3.0.0  support</li>
                    <li>Google Fonts and Font Awesome</li>
                    <li>Working contact form with PHP, jQuery validation and AJAX.</li>
                    <li>CSS3 animations</li>
                    <li>W3C Vickydate HTML code</li>
                    <li>Documented with details</li>
                    <li>24 Hours Support</li>
                </ul>
            </section>
            <section id="colors_styling">
                <div class="page-header"><h3>Colors & Styling</h3><hr class="notop"></div>
                <p>
                    The main stylesheet is located in the <span class="location">css/</span> style.css.This is the main stylesheet of the template.If you have enough experience in CSS3 then you can customize the colours and minor designs in the template.CSS file is very good structured and arranged so you can search very easy.</p>

                <ol>  

                    <li>
                        <strong>animate </strong>: <a href="#">animate.css</a></li>
                    

                    <li>
                        <strong>Owl animation </strong>: <a href="#">animation.css</a></li>


                    <li>
                        <strong>bootstrap </strong>: <a href="#">bootstrap.min.css</a></li>

                    <li>      
                        <strong>font awesome </strong>: <a href="#">font-awesome.min.css</a></li>

                    <li>
                        <strong>scolling animation </strong>: <a href="#">jquerysctipttop.css</a></li>

                    <li>
                        <strong>owlcarousel </strong>: <a href="#">owl.carousel.min.css</a></li>
                    <li>
                        <strong>owlcarousel </strong>: <a href="#">owl.theme.min.css</a></li>




                    <li>
                        <strong>Main stylesheet </strong>: <a href="#">main.css</a></li>


                </ol>
            </section>
            <section id="Jquery">
                <div class="page-header"><h3>Jquery Library</h3><hr class="notop"></div>
                <p>
                    The Below Listed JS Libraries Are Used In This Template</p>

                <ol>  

                    <li>
                        <strong>ajax library </strong>: <a href="#">ajax-jquery.min.js</a></li>

                    <li>
                        <strong>Owl animation </strong>: <a href="#">animation.js</a></li>


                    <li>
                        <strong>bootstrap </strong>: <a href="#">bootstrap.min.js</a></li>

                    <li>      
                        <strong>counter up </strong>: <a href="#">jquery.counterup.min.js</a></li>

                    <li>
                        <strong>fancybox </strong>: <a href="#">jquery.fancybox.js</a></li>
                    <li>
                        <strong>mixitup </strong>: <a href="#">jquery.mixitup.min.js</a></li><li>
                        <strong>scrolling animation </strong>: <a href="#">jquery.scrolly.js</a></li><li>
                        <strong>jquery library </strong>: <a href="#">jquery-2.1.4.js</a></li>
                    <li>
                        <strong>owlcarousel </strong>: <a href="#">owl.carousel.min.js</a></li>
                    
                    <li>
                        <strong>testimonial animation </strong>: <a href="#">test.js</a></li>
                    <li>
                        <strong>wow animation </strong>: <a href="#">wow-anim.js</a></li>
                    <li>
                        <strong>Main js </strong>: <a href="#">main.js</a></li>
                    <li>
                        <strong>Google map </strong>: <a href="#">map.js</a></li>







                </ol>
            </section>

            <section id="fonts_and_typography">
                <div class="page-header"><h3>Fonts and Typography</h3><hr class="notop"></div>
                <p>
                    Vicky uses <a href="http://www.google.com/webfonts" target="_blank">Google Web Fonts</a>. To change titles, just change the link located within <span class="location">&quot;index.html&quot;</span> marked <span class="location">&quot;https://fonts.googleapis.com/css?family=raleway|Ubuntu&#39;&quot;</span> and open <span class="location">&quot;css/style.css&quot;</span> to change the headings located in the body styles.</p>
                <p>


            </section>
            <section id="images">
                <div class="page-header"><h3>IMAGES</h3><hr class="notop"></div>
                <p>
                    If you want to change the images in&nbsp; the template then just change the name of your images into the same name as given images with the template.You should place all the images in the &quot;img&quot; folder.</p>
            </section>
            <section id="site">
                <div class="page-header"><h3>Site Loader</h3><hr class="notop"></div>
                <p>
                    Every Page in this template includes a page loader which can be seen in css/style.css file from<strong> line 71 To 79</strong><br>
                    <br>
                    We used img to create loading animation<br>
                    <br>
                    Source Code : <img alt="" src="images/siteloader.jpg"></p>
            </section>
            <section id="contact_form">
                <div class="page-header"><h3>CONTACT FORM</h3><hr class="notop"></div>
                <p>
                    Vicky includes a simple form mailer script to provide you with an instant contact form. It ships with the theme package as <span class="location">&quot;assets/php/form-process.php&quot;</span> and the only requirement is a PHP5-capable web server. We recommend PHP 5.1.0 or higher.</p>
                <p>
                    You can set up the recipient email address through the configuration interface. Simply enter a valid email address in the &quot;<span class="location">assets/php/form-process.php</span>&quot; files and change it into &quot;$EmailTo = &quot;&#121;&#111;&#117;&#114;&#109;&#97;&#105;&#108;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;;&quot;</p>
                <br>
                Source Code : <img alt="" src="images/contact.jpg">
            </section>
            <section id="navigation">
                <div class="page-header"><h3>Site Navigation</h3><hr class="notop"></div>
                <p>
                    Site Navigation Can be changed in all template from line <strong>56 - 75</strong></p>
                <p>
                    &nbsp;</p>
                <p>
                    Source Image : <img alt="" src="images/nav.jpg"></p>
            </section>
            <section id="contact_support">
                <div class="page-header"><h3>CONTACT SUPPORT</h3><hr class="notop"></div>
                <p>
                    If there is anything we can help you with, please let us know. Whether you have discovered a problem or need help customizing our product to fit your needs, we are always happy to help out and point you into the right direction. Simply send an email to &#116;&#97;&#109;&#122;&#105;&#100;&#50;&#50;&#53;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;.</p>
                <p>
                    In order to be able to provide you with the best possible service, we do not offer customer support through the comments section on themeforest and we will direct you to contact &#116;&#97;&#109;&#122;&#105;&#100;&#50;&#50;&#53;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;. should you seek assistance there. This ensures that no support tickets are forgotten and that all members of the support staff are aware of your issue, resulting in the fastest and best possible service.</p>
                <p>
                    We may occasionally ask you to provide your license certificate on themeforest to verify your purchase.</p>
            </section>
            <section id="account_details">
                <div class="page-header"><h3>ACCOUNT DETAILS</h3><hr class="notop"></div>
                <p>
                    If necessary to help you solve a problem we may request that you email us your login details and/or provide us with your hosting account details as well in order to identify problems that are related to your web server environment. Please accept that without those details, we may not be able to help you in some cases.</p>
            </section>
            <section id="extend_of_our_support">
                <div class="page-header"><h3>EXTEND OF OUR SUPPORT</h3><hr class="notop"></div>
                <p>
                    We generally only provide support for our own product. While we will usually make attempts to assist you with other issues as well, we will likely have to decline support if the issue exceeds the scope of our knowledge and experience.</p>
                <p>
                    Please accept that we generally do not provide support for other third party products except in cases where addressing an issue takes only little time. We recommend that you contact support and ask if you are unsure whether a particular case is covered by our support policy.</p>
            </section>
            <section id="customization">
                <div class="page-header"><h3>CUSTOMIZATION</h3><hr class="notop"></div>
                <p>
                    Most customization requests we receive do not require much time, and we are happy to assist whenever that is the case. If, however, your request would result in more work, we will have to restrict our support to giving you basic guidance, or offer you our paid customizations services.</p>
            </section>
            <section id="credits">
                <div class="page-header"><h3>CREDITS</h3><hr class="notop"></div>
                <p>
                    Our life is made much easier thanks to the following</p>
                <ul>
                    <li>
                        jQuery - <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
                    <li>
                        Bootstrap - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
                    <li>
                        Fancybox - <a href="http://fancybox.net/" target="_blank">http://fancybox.net/</a></li>
                    <li>
                        Fonts - <a href="http://www.google.com/webfonts">Google Web Fonts</a></li>
                    <li>
                        Wow animation - <a href="https://wowjs.uk/" target="_blank">https://wowjs.uk/</a></li>
                    <li>
                        Mixitup - <a href="https://mixitup.kunkalabs.com/" target="_blank">https://mixitup.kunkalabs.com/</a></li>

                </ul>
            </section>

        </div>
        <script src="assets/js/jquery.js"></script>

        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>

        <script>document.createElement('section');var duration = '500', easing = 'swing';</script>
        <script src="assets/js/script.js"></script>
    </body>
</html>