<!doctype html>
<html lang="en">
    <head>
        <!-- ========== PAGE TITLE ========== -->
        <title>Curso de patrones</title>
        <!-- ========== META TAGS ========== -->
        <meta name="description" content="Personal template">
        <meta name="keywords" content="personal,portfolio">
        <meta charset="utf-8">
        <meta name="author" content="XXXXX">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ========== CSS ========== -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
        <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="color" href="css/color.css" rel="stylesheet">

        <!-- ========== JQUERY PLUGIN ========== -->
        <script src="js/ajax-jquery.min.js"></script>

    </head><!-- end head -->
    <body>
        <div class="se-pre-con"></div><!-- ========== PRELOADER ========== -->
        <!-- ========== MENUBAR ========== -->
        <div class="menubar">
            <div class="menubar-content">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <div class="site-title">
                                    <h3>Vicky</h3>
                                </div><!-- end site-title -->
                            </div><!-- end col-md-4 -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button><!-- end button -->
                            </div><!-- end navbar-header -->
                            <div class="col-md-10 col-sm-10 navbar-style">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="#home4" class="active">Home</a>
                                        </li>
                                        <li>
                                            <a href="#about">About</a>
                                        </li>
                                        <li>
                                            <a href="#work">Work</a>
                                        </li>
                                        <li>
                                            <a href="#service">Service</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contact</a>
                                        </li>
                                    </ul><!-- end nav -->
                                </div><!-- end collapse navbar-collapse -->
                            </div><!-- end col-md-8 -->
                        </div><!-- end row -->
                    </div><!-- end container-fluid -->
                </nav><!-- navbar -->
            </div><!-- end menubar-content -->
        </div><!-- end menubar -->
        <div class="main-page-content">
            <div id="home4">
                <div id="home-back4">
                    <div class="home-content-main">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row home-row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="home-text text-center">
                                            <h3>Curso colectivo de patrones</h3>
                                            <h2>Those who dare to fail miserably can achieve greatly</h2>
                                            <a href="#contact.html" class="hvr-bounce-to-right leftbutt">Registrate</a>
                                        </div><!-- end home-text  -->
                                        <div class="arrow-btn">
                                            <a href="#about"><i class="fa fa-angle-double-down arrow-icon " data-wow-iteration="1000" aria-hidden="true"></i></a>
                                        </div>
                                    </div><!-- end col-md-8 -->
                                </div><!-- end row  -->
                            </div><!-- end container -->
                        </div><!-- end table-cell -->
                    </div><!-- end home-content-main -->
                </div><!-- end home-back -->
            </div><!-- end home  -->

            <!-- ================================ ABOUT =============================== -->

            <div id="about">
                <div class="about-content1">
                    <div class="me-grid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="about-image">
                                        <img src="img/about-image.jpg" alt="" class="about-img">
                                    </div><!-- end about-image  -->
                                </div><!-- end col-md-3  -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="about-title main-title1 ">
                                        <h3>Aprende patrones de diseño</h3>
                                        <h2>Web Designer</h2>
                                        <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                        <div class="row no-padding">
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="aboutbottom color11 white-title">
                                                    <i class="about-icon white fa fa-pencil"></i>
                                                    <h3>Design</h3>
                                                </div><!-- end aboutbottom  -->
                                            </div><!-- end col-md-4   -->
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="aboutbottom">
                                                    <i class="about-icon fa fa-user"></i>
                                                    <h3>Developing</h3>
                                                </div><!-- end aboutbottom  -->
                                            </div><!-- end col-md-4   -->
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="aboutbottom color11 white-title">
                                                    <i class="about-icon white fa fa-camera"></i>
                                                    <h3>Photography</h3>
                                                </div><!-- end aboutbottom  -->
                                            </div><!-- end col-md-4   -->
                                        </div><!-- end row  -->
                                    </div><!-- end about-details  -->
                                </div><!-- end col-md-8  -->
                            </div><!-- end row  -->
                        </div><!-- end container  -->
                    </div><!-- end me-grid  -->

                </div><!-- end about-content  -->
            </div><!-- end about  -->

            <!-- ================================ WORK =============================== -->

            <div id="work">
                <div class="work-content">
                    <div class="work-grid wow fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-title text-center">
                                        <h3>Referencias</h3>
                                        <h2>Por si no nos conoces todavía</h2>
                                    </div><!-- end work-title  -->
                                </div><!-- end col-md-12  -->
                            </div><!-- end row  -->
                        </div><!-- end container  -->
                        <div class="work-details">
                            <div class="container">
                                <div id="portfoliolist">
                                    <div class="portfolio graphics" data-cat="graphics">
                                        <div class="portfolio-wrapper" data-wow-delay=".2s">
                                            <div class="overlay text-center">
                                                <div class="port-over"></div>
                                                <div class="overlay-main">
                                                    <div class="table-cell">
                                                        <h3>Devscola</h3>
                                                        <a class="fancybox" href="img/portfolios/graphics/1.jpg" title="little something about the image"><i class="fa fa-camera work-icon" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-link work-icon"></i></a>
                                                    </div><!-- end table-cell  -->
                                                </div><!-- end overlay-main  -->
                                            </div><!-- end overlay  -->
                                            <img src="img/portfolios/graphics/1.jpg" alt="" />
                                        </div><!-- end portfolio-wrapper  -->
                                    </div><!-- end portfolio-graphics  -->
                                    <div class="portfolio web" data-cat="web">
                                        <div class="portfolio-wrapper" data-wow-delay=".4s">
                                            <div class="overlay text-center">
                                                <div class="port-over"></div>
                                                <div class="overlay-main">
                                                    <div class="table-cell">
                                                        <h3>Curso de Refactoring</h3>
                                                        <a class="fancybox" href="img/portfolios/web/1.jpg" title="little something about the image"><i class="fa fa-camera work-icon" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-link work-icon"></i></a>
                                                    </div><!-- end table-cell  -->
                                                </div><!-- end overlay-main  -->
                                            </div><!-- end overlay  -->
                                            <img src="img/portfolios/web/1.jpg" alt="" />
                                        </div><!-- end portfolio-wrapper  -->
                                    </div><!-- end portfolio-web  -->
                                    <div class="portfolio development" data-cat="development">
                                        <div class="portfolio-wrapper" data-wow-delay=".6s">
                                            <div class="overlay text-center">
                                                <div class="port-over"></div>
                                                <div class="overlay-main">
                                                    <div class="table-cell">
                                                        <h3>Programmer@Work</h3>
                                                        <a class="fancybox" href="img/portfolios/development/1.jpg" title="little something about the image"><i class="fa fa-camera work-icon" aria-hidden="true"></i></a>
                                                        <a href="#"><i class="fa fa-link work-icon"></i></a>
                                                    </div><!-- end table-cell  -->
                                                </div><!-- end overlay-main  -->
                                            </div><!-- end overlay  -->
                                            <img src="img/portfolios/development/1.jpg" alt="" />
                                        </div><!-- end portfolio-wrapper  -->
                                    </div><!-- end portfolio-development  -->
                                </div><!-- end portfoliolist  -->
                            </div><!-- container -->
                        </div><!-- end work-details  -->
                    </div><!-- end work-grid  -->
                </div><!-- end work-content  -->
            </div><!-- end work  -->

            <!-- ============================================== SERVICE ===================================================== -->

            <div id="service">
                <div class="service-content">
                    <div class="service-grid text-left  wow fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-title text-center">
                                        <h3>Pero como</h3>
                                        <h2>Como funciona</h2>
                                    </div><!-- end work-title  -->
                                </div><!-- end col-md-12  -->
                            </div><!-- end row  -->
                            <div class="row main-row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="serviceBox">
                                        <div class="service-icon"><i class="fa fa-car"></i></div><!-- end service-icon  -->
                                        <h3 class="title">Sesiones virtuales</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, deleniti eaque excepturi.
                                        </p>
                                    </div><!-- end service-box  -->
                                </div><!-- end col-md-4 -->
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="serviceBox">
                                        <div class="service-icon"><i class="fa fa-user"></i></div><!-- end service-icon  -->
                                        <h3 class="title">Comunidad</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, deleniti eaque excepturi.
                                        </p>
                                    </div><!-- end service-box  -->
                                </div><!-- end col-md-4 -->
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="serviceBox">
                                        <div class="service-icon"><i class="fa fa-globe"></i></div><!-- end service-icon  -->
                                        <h3 class="title">Q&A</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur, deleniti eaque excepturi.
                                        </p>
                                    </div><!-- end service-box  -->
                                </div><!-- end col-md-4 -->
                            </div><!-- end row  -->
                        </div><!-- end container  -->
                    </div><!-- end service-grid  -->
                </div><!-- end service-content  -->
            </div><!-- end service  -->

            <!-- ================================ CONTACT =============================== -->

            <div id="contact">
                <div class="contact-content">
                    <div class="contact-grid">
                        <div class="contact-form-details">
                            <div class="container">
                                <div class="row contact-row">
                                    <div class="col-lg-6 col-md-6 col-sm-6  contact-col border-right">
                                        <div class="contact-title text-left">
                                            <h3>Contact</h3>
                                        </div><!-- end contact-title -->
                                        <div class="contact-form">
                                            <form id="contactForm" class="contact-form shake" data-toggle="validator">
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <button type="submit" id="submit" class="btn btn-success"> Send Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </form>
                                        </div><!-- end contact-form -->
                                    </div><!-- end col-md-8 -->
                                    <div class="col-lg-6 col-md-6 col-sm-6  contact-col contact-col-bottom">
                                        <div class="contact-title text-left">
                                            <h3>Info</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                                        </div><!-- end contact-title -->
                                        <div class="contact-col-info">
                                            <i class="fa fa-envelope contact-icon" aria-hidden="true"></i>
                                            <h3>Email</h3>
                                            <p>Vicky@gmail.com</p>
                                        </div><!-- end contact-col  -->
                                        <div class="contact-col-info">
                                            <i class="fa fa-map-marker contact-icon" aria-hidden="true"></i>
                                            <h3>Address</h3>
                                            <p>Chittagong,Bangladesh</p>
                                        </div><!-- end contact-col  -->
                                        <div class="contact-col-info nobotmar">
                                            <i class="fa fa-mobile contact-icon" aria-hidden="true"></i>
                                            <h3>Phone</h3>
                                            <p>+2863482364</p>
                                        </div><!-- end contact-col  -->
                                    </div>
                                </div><!-- end row -->

                            </div><!-- end container -->
                            <div class="container-fluid map-col">
                                <div class="col-lg-12 col-md-12 col-sm-12 map-col">
                                </div><!-- end col-md-6  -->
                            </div><!-- end container-fluid  -->
                        </div><!-- end contact-form-details -->
                        <div class="copyright-details">
                            <div class="copyright">
                                <h3>all rights reversed</h3>
                            </div><!-- end copyright -->
                        </div><!-- end copyright-details -->
                    </div><!-- end contact-grid -->
                </div><!-- end contact-content -->
            </div><!-- end contact -->
        </div><!-- end main-page -->

        <!-- ================================ JQUERY =============================== -->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/wow-anim.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/jquery.fancybox.js?v=2.1.5"></script>
        <script src="js/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script src="js/jquery.fancybox-thumbs.js?v=1.0.7"></script>
        <script src="js/jquery.fancybox-media.js?v=1.0.6"></script>
        <script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCESgrMdIVQ4vR02tt8j-umw8gCpsuXaaE&callback=myMap"></script>
        <script src="js/animation.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/test.js"></script>
        <script src="js/slider.js"></script>


    </body><!-- end body -->
</html><!-- end html -->
